{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 1,
    "lineage": "ad2f0dfb-2c61-4a27-b49f-92cbedbd2e6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "fr_test_user01",
                        "attributes": {
                            "arn": "arn:aws:iam::540187154513:user/fr_test_user01",
                            "force_destroy": "false",
                            "id": "fr_test_user01",
                            "name": "fr_test_user01",
                            "path": "/",
                            "unique_id": "AIDAITTVDZNYLZCCIRXKM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
