{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 1,
    "lineage": "0f7a38d4-c647-4ad8-8275-421a0bef552d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-02fb1bd2ad22291d6"
                }
            },
            "resources": {
                "aws_instance.ec2_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02fb1bd2ad22291d6",
                        "attributes": {
                            "ami": "ami-10bb2373",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02fb1bd2ad22291d6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-820378aa",
                            "primary_network_interface_id": "eni-820378aa",
                            "private_dns": "ip-172-31-21-241.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.21.241",
                            "public_dns": "ec2-52-221-209-218.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.221.209.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-16d0325f",
                            "tags.%": "1",
                            "tags.Name": "sample terraform testing",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3988661457": "sg-43984d25"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
